{
  "name": "perfanalytics-ai",
  "version": "1.0.0",
  "description": "AI-Based Employee Performance Analytics & Recommendation System",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
